stages:
  - static
  - build
  - pages

static:
  stage: static
  image: python:3.10-alpine
  before_script:
    - pip install -r sqa-requirements.txt
    - apk update && apk add shellcheck
  script:
    - pylama .
    - djlint .
    - pip-audit
    - yamllint *.yml
    - shellcheck *.sh
  only:
    - dev
    - main

build:
  stage: build
  image: registry.gitlab.com/henrikstroem/composer:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - docker login -u gitlab-ci-token -p "$GITLAB_CI_TOKEN" "$CI_REGISTRY"
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/djangoapp:latest" .
    - docker push "$CI_REGISTRY_IMAGE/djangoapp:latest"
    - RTE=test docker-compose up --abort-on-container-exit --exit-code-from app

pages:
  stage: pages
  image: ruby:latest
  variables:
    JEKYLL_ENV: production
  script:
    - gem install bundler
    - bundle install
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - main
    - mdfiles
