---
version: "3.9"

services:

  db:
    image: postgres:14-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - "env-$RTE"

  app:
    image: registry.gitlab.com/nannalea/omega-bank/djangoapp:latest
    volumes:
      - media:/media/
      - static:/static/
      - .:/app/
    depends_on:
      - db
    env_file:
      - "env-$RTE"
    ports:
      - 4000:4000

volumes:
  postgres_data:
  media:
  static:
